// <auto-generated />
namespace ProvaCandidato.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class ver10CriandoTudo : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ver10CriandoTudo));
        
        string IMigrationMetadata.Id
        {
            get { return "202101161743427_ver1.0-CriandoTudo"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
